<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<head> 
<title>P5</title> 
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
  <style type="text/css" id="style">
  
  @media screen and (min-device-width:698px) {
  div#showgrid {
    width: 698px;
    margin: auto;
  }
}

div.column {
  border-style: solid;
  border-width: 0px;
}

.row {
  width: 100%;
  margin: auto;
vertical-align: middle;
}

@media (min-device-width: 698px) {
  .column {
    width: 200px;
    height: 77px;
    display: inline;
    float: left;
  }
}

.column {
  width: 200px;
  height: 77px;
  margin: auto;
}

/* centered columns styles */
.row-centered {
    text-align:center;
    vertical-align: middle;
}

.col-centered {
    display:inline-block;
    float:none;
    /* reset the text-align */
    text-align:left;
    /* inline-block space fix */
    margin-right:-4px;
}

.button {
  display: inline;
  /*display: inline-block;*/
  /*display: table-cell;*/
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #4CAF50;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
  vertical-align: middle;
}

.button:hover {background-color: #3e8e41}

.button:active {
  background-color: #8e3e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

.150px-width{
 width: 150px;
}

  </style>
</head> 
<body> 
<p>
  <div class="row row-centered">
    <div class="column small-centered"><button class="button 150px-width" onclick="location.href='/'">Menu Principal</button></div>
  </div>


<p>


<form action="/Wifi" method="post">




<p>
<p>

Nouveau nom Wifi = 'P5 - <input type="text" id="n1" name="n1" maxlength="8" pattern="[a-zA-Z0-9_ ]{1,8}">'

<p> Mot de passe = <input type="text" id="p1" name="p1" maxlength="8" pattern="[a-zA-Z0-9]{1,8}">
<p> Caractères autorisés: chiffre et lettre (minuscule et majuscule) sans accent
<p>
<button type="submit" class="button 150px-width">Sauvegarder</button>
</form>


</body>
</html>
