<!DOCTYPE html>
<html>
	<head>
			<meta charset="utf-8">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
			<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
			<title id="thetitle">P5</title>
			<link rel="icon" href="favicon.ico" type="image/x-icon"/>
			<link href="assets/css/bootstrap.min.css" type="text/css" rel="stylesheet">
			<link href="assets/css/miro.css" type="text/css" rel="stylesheet">
			
			<script src="assets/js/jquery-3.3.1.min.js" type="text/javascript"></script>
			<script src="assets/js/bootstrap.bundle.min.js" type="text/javascript"></script>
			<script src="assets/js/main.min.js" type="text/javascript"></script>
	</head>
	<body>
        <header class="header">
				<div class="container-fluid" id="main_nav">
						<nav class="navbar navbar-expand-xl navbar-dark">
							<a class="navbar-brand" onclick="comd(home); set_active()"id="home" data-toggle="collapse" data-target="#navbarColor01"><img src="assets/img/l_white.png" width="90"/></a>
							<a id="etat_co">Non Connecté</a>
							<button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
									<span class="navbar-toggler-icon"></span>
								</button>
								
								<div class="navbar-collapse collapse" id="navbarColor01">
									<ul class="navbar-nav mr-auto">
										<li class="nav-item" id="nav_manu">
											<a class="nav-link" id ="page_manu" data-toggle="collapse" data-target="#navbarColor01" onclick="comd(manu);set_active()">Manuel</a>
										</li>
										<li class="nav-item"id="nav_prog">
											<a class="nav-link" id ="page_prog" onclick="comd(programme);set_active()" data-toggle="collapse" data-target="#navbarColor01">Programmes</a>
										</li>
										<li class="nav-item" id="nav_clk">
											<a class="nav-link" id ="page_clk" onclick="comd(clock);set_active()" data-toggle="collapse" data-target="#navbarColor01" >Horloge</a>
										</li>
										<li class="nav-item" id="nav_info">
											<a class="nav-link" id ="page_info" onclick="comd(info);set_active()" data-toggle="collapse" data-target="#navbarColor01">Informations</a>
										</li>
										<li class="nav-item" id="nav_edit">
											<a class="nav-link" id ="page_edit" onclick="g_edit();set_active()" data-toggle="collapse" data-target="#navbarColor01" >Editions</a>
										</li>
										<li class="nav-item"id="nav_plan">
											<a class="nav-link" id="page_plan" onclick="g_planning();set_active()" data-toggle="collapse" data-target="#navbarColor01" >Planning</a>
										</li>
										<li class="nav-item"id="nav_conf">
											<a class="nav-link" id ="page_conf" onclick="comd(conf);set_active()" data-toggle="collapse" data-target="#navbarColor01">Configuration</a>
										</li>
										<li class="nav-item"id="nav_cali">
											<a class="nav-link" id ="page_cali" onclick="comd(calibration);set_active()" data-toggle="collapse" data-target="#navbarColor01">Calibration</a>
										</li>
										<li class="nav-item"id="nav_wifi">
											<a class="nav-link" id ="page_wifi" onclick="g_wifi();set_active()" data-toggle="collapse" data-target="#navbarColor01">Wi-Fi</a>
										</li>
										<div style="border-right:1px solid #BF073E;"></div>
										<li class="nav-item">
										<div style="border-top:1px solid #BF073E;height:auto;width:10%"></div>
											<a class="nav-link" id="m_time"></a>
										</li>
										<li class="nav-item">
											<a class="nav-link" onclick="maj_clock()">Régler l'heure</a>
										</li>
									</ul>
								</div>
							</nav>
					</div>
		</header>		
		<main id="main" class="container" onclick="main_view()">
		<div class="row center-div" id="alerter" style="visibility:hidden;display:none">
			<div class="container in-alert" >
				<div class="row alert-top">
					<div class="col-12 title_alt" id="title_alt">...</div>
				</div>
				<div class="row context">
					<div class="col-12 " id="error-msg">...</div>
				</div>
				<div class="row response">
					<div class="col-6 oui" id="y_alert">...</div>
					<div class="col-6 non" id="n_alert">...</div>
				</div>
			</div>
		</div>
		<div class="row center-div" id="show_mdp" style="visibility:hidden;display:none">
			<div class="container in-alert" >
				<div class="row alert-top">
					<div class="col-12 title_alt" >Mot de passe requis</div>
				</div>
				<div class="row context">
					<div class="col-12" ><p><input type="password" id="motdepasse" size="5" maxlength="13"></div>
				</div>
				<div class="row response">
					<div class="col-6 oui" id="y_pass">...</div>
					<div class="col-6 non"id="n_pass">...</div>
				</div>
			</div>
		</div>
		<div id="updatejs" class="update_js"></div>
		</main>
		<footer>
            <p class="mb-1">Copyright © <a id="link_miro" href="http://miro.fr" target="_blank">Miro</a> 2019</p>
            <p>Réalisation <a id="link_vt_design" href="http://vt-design.com" target="_blank">vt-design</a></p>   
        </footer>
	</body>
</html>