{
    "address": "192.168.4.1",
    "username": "micro",
    "password": "python",
    "sync_folder": "Sources",
    "open_on_start": true,
    "safe_boot_on_upload": true,
    "py_ignore": [
        "pymakr.conf",
        ".vscode",
        ".gitignore",
        ".git",
        "project.pymakr",
        "env",
        "venv",
        ".sh",
        "main.js",
        ".svg",
        "AiCwebserver.py",
        "commande.py",
        "config.py",
        "main_metlahome.py",
        "mirobot2.py",
        "P4.py",
        "pion.py",
        "Upload_2_wipy_from_local.py",
        "wifi.py",
        "mpy-files",
        "miro.responsive.css",
        ".vscode",
        ".pytest_cache",
        "planning.py",
        "wify.py",
        "AiCwebserver_CMD.py",
        "es.py"
    ],
    "fast_upload": false,
    "sync_file_types": "py,css,js,mpy,png,html,json,txt,xml,ico",
    "statusbar_buttons": [
        "status",
        "run",
        "upload",
        "download",
        "disconnect",
        "projectsettings"
    ]
}