<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
 
<title>P5</title> 
  <link rel="icon" href="data:;base64,=">
  <style type="text/css" id="style">
  
  @media screen and (min-device-width:698px) {
  div#showgrid {
    width: 698px;
    margin: auto;
  }
}

div.column {
  border-style: solid;
  border-width: 0px;
}

.row {
  width: 100%;
  margin: auto;
vertical-align: middle;
}

@media (min-device-width: 698px) {
  .column {
    width: 200px;
    height: 77px;
    display: inline;
    float: left;
  }
}

.column {
  width: 200px;
  height: 77px;
  margin: auto;
}

/* centered columns styles */
.row-centered {
    text-align:center;
    vertical-align: middle;
}

.col-centered {
    display:inline-block;
    float:none;
    /* reset the text-align */
    text-align:left;
    /* inline-block space fix */
    margin-right:-4px;
}

.button {
  display: inline;
  /*display: inline-block;*/
  /*display: table-cell;*/
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #4CAF50;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
  vertical-align: middle;
}

.button:hover {background-color: #3e8e41}

.button:active {
  background-color: #8e3e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

.150px-width{
 width: 150px;
}

  </style>

<script language="javascript">
function Send_Command(cmd){
	var resp, xmlhttp=new XMLHttpRequest();
	xmlhttp.onreadystatechange=function() {
		if (xmlhttp.readyState==4 && xmlhttp.status==200){
			resp = xmlhttp.responseText;
			console.log(resp);
			}
	}
	xmlhttp.open("GET","Plan=" + cmd,true); xmlhttp.send()	
}
</script> 
</head> 
<body> 




<button class="button 150px-width" onclick="location.href='http://192.168.4.1/'">Menu Principal</button>

<p>
</p><form action="/Conf" method="post">

<div>
<button type="submit" class="button 150px-width">Sauvegarder</button>
</div>
<p>

</p><p>Consigne Moteur (A):<input name="m1" value="20.0" min="0" max="50" type="number"></p><p>Consigne Pelle (A):<input name="c1" value="20.0" min="0" max="50" type="number"></p><p>Seuil Pelle (A):<input name="s1" value="22.0" min="0" max="50" type="number"></p><p>Consigne Bequille (A):<input name="b1" value="20.0" min="0" max="50" type="number"></p><p>Patinage (s):<input name="p1" value="50" min="0" max="500" type="number"></p><p>Temps (Pion) (ms):<input name="i1" value="200" min="0" max="3000" type="number"></p><p>Temps (Platine) (ms):<input name="l1" value="3000" min="0" max="5000" type="number"></p><p>Temps pelle (s):<input name="e1" value="30" min="0" max="600" type="number"></p></form>
</body></html>