<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
 
<title>P5</title> 
  <link rel="icon" href="data:;base64,=">
  <style type="text/css" id="style">
  
  @media screen and (min-device-width:698px) {
  div#showgrid {
    width: 698px;
    margin: auto;
  }
}

div.column {
  border-style: solid;
  border-width: 0px;
}

.row {
  width: 100%;
  margin: auto;
vertical-align: middle;
}

@media (min-device-width: 698px) {
  .column {
    width: 200px;
    height: 77px;
    display: inline;
    float: left;
  }
}

.column {
  width: 200px;
  height: 77px;
  margin: auto;
}

/* centered columns styles */
.row-centered {
    text-align:center;
    vertical-align: middle;
}

.col-centered {
    display:inline-block;
    float:none;
    /* reset the text-align */
    text-align:left;
    /* inline-block space fix */
    margin-right:-4px;
}

.button {
  display: inline;
  /*display: inline-block;*/
  /*display: table-cell;*/
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #4CAF50;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
  vertical-align: middle;
}

.button:hover {background-color: #3e8e41}

.button:active {
  background-color: #8e3e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

.150px-width{
 width: 150px;
}

  </style>

<script language="javascript">
function Send_Command(cmd){
	var resp, xmlhttp=new XMLHttpRequest();
	xmlhttp.onreadystatechange=function() {
		if (xmlhttp.readyState==4 && xmlhttp.status==200){
			resp = xmlhttp.responseText;
			console.log(resp);
			}
	}
	xmlhttp.open("GET","Plan=" + cmd,true); xmlhttp.send()	
}
</script> 
</head> 
<body> 





<button class="button 150px-width" onclick="location.href='http://192.168.4.1/'">Menu Principal</button>
<p>
</p><form action="/Edit" method="post">

<div>
<button type="submit" name="s1" class="button 150px-width" value="R">Voir</button>
<button type="submit" name="s1" class="button 150px-width" value="W">Sauvegarder</button>
</div>

<p><select name="p1" size="1"><option selected="selected">1</option>
<option>2</option>
<option>3</option>
<option>4</option>
<option>5</option>
<option>6</option>
<option>7</option>
<option>8</option>
<option>9</option>
<option>Retour</option>
</select>
</p><p><textarea name="d1" rows="20" cols="80">D15
D15
D15
D15
D15
D15
D15
D15
D15
D15
D15
D15
D15
D15
D15
D15
S10800
D15
D15
D15
D15
D15
D15
D15
D15
D15
D15
D15
D15
D15
D15
D15
D15

</textarea></p></form>
</body></html>