<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
 
<title>P5</title> 
  <link rel="icon" href="data:;base64,=">
  <style type="text/css" id="style">
  
  @media screen and (min-device-width:698px) {
  div#showgrid {
    width: 698px;
    margin: auto;
  }
}

div.column {
  border-style: solid;
  border-width: 0px;
}

.row {
  width: 100%;
  margin: auto;
vertical-align: middle;
}

@media (min-device-width: 698px) {
  .column {
    width: 200px;
    height: 77px;
    display: inline;
    float: left;
  }
}

.column {
  width: 200px;
  height: 77px;
  margin: auto;
}

/* centered columns styles */
.row-centered {
    text-align:center;
    vertical-align: middle;
}

.col-centered {
    display:inline-block;
    float:none;
    /* reset the text-align */
    text-align:left;
    /* inline-block space fix */
    margin-right:-4px;
}

.button {
  display: inline;
  /*display: inline-block;*/
  /*display: table-cell;*/
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #4CAF50;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
  vertical-align: middle;
}

.button:hover {background-color: #3e8e41}

.button:active {
  background-color: #8e3e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

.150px-width{
 width: 150px;
}

  </style>
</head> 
<body>






<h1><center>P5</center></h1>





<p> 
</p><div id="showgrid">
  <div class="row row-centered">
    <div class="column small-centered"><button class="button 150px-width" onclick="location.href='http://192.168.4.1/Prgm'">Programmes</button></div>
    <div class="column small-centered"><button class="button 150px-width" onclick="location.href='http://192.168.4.1/Manu'">Manuel</button></div>
    <div class="column small-centered"><button class="button 150px-width" onclick="location.href='http://192.168.4.1/Info'">Informations</button></div>
  </div>
</div>
<p>
</p><div id="showgrid">
  <div class="row row-centered">
    <div class="column small-centered"><button class="button 150px-width" onclick="location.href='http://192.168.4.1/Clock'">Horloge</button></div>
    <div class="column small-centered"><button class="button 150px-width" onclick="location.href='http://192.168.4.1/Plan'">Planning</button></div>
    <div class="column small-centered"><button class="button 150px-width" onclick="location.href='http://192.168.4.1/Edit'">Editions</button></div>
  </div>
</div>



</body></html>