False:06:45:Standard
True:14:25:8
False:19:50:5
False:08:10:2
True:18:15:Pailleux
True:20:30:DVT
False:00:00:1
False:00:00:1
False:00:00:1
False:00:00:1
False:00:00:1
False:00:00:1
False:00:00:1
False:00:00:1
False:00:00:1
False:00:00:1
False:00:00:1
False:00:00:1
False:00:00:1
False:00:00:1

h1=4&m1=0&c1=on&p1=1&h2=0&m2=4&p2=1&h3=0&m3=0&p3=1&h4=0&m4=0&c4=on&p4=1&h5=0&m5=0&p5=1&h6=0&m6=0&p6=1&h7=0&m7=0&p7=1&h8=0&m8=0&p8=1&h9=0&m9=0&p9=1&h10=0&m10=0&p10=1&h11=0&m11=0&p11=1&h12=0&m12=0&p12=1&h13=0&m13=0&p13=1&h14=0&m14=0&p14=1&h15=0&m15=0&p15=1&h16=0&m16=0&p16=1&h17=0&m17=0&p17=1&h18=0&m18=0&p18=1&h19=0&m19=0&p19=1&h20=0&m20=0&p20=1


_planning_brut='h1=4&m1=0&c1=on&p1=1&h2=0&m2=4&p2=Standard&h3=0&m3=0&p3=1&h4=0&m4=0&c4=on&p4=1&h5=0&m5=0&p5=1&h6=0&m6=0&p6=1&h7=0&m7=0&p7=1&h8=0&m8=0&p8=1&h9=0&m9=0&p9=1&h10=0&m10=0&p10=1&h11=0&m11=0&p11=1&h12=0&m12=0&p12=1&h13=0&m13=0&p13=1&h14=0&m14=0&p14=1&h15=0&m15=0&p15=1&h16=0&m16=0&p16=1&h17=0&m17=0&p17=1&h18=0&m18=0&p18=1&h19=0&m19=0&p19=1&h20=0&m20=0&p20=1'

