<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<head> 
<title>P5</title> 
  <link rel="icon" href="favicon.ico" type="image/x-icon"/>
  <style type="text/css" id="style">
  
  @media screen and (min-device-width:698px) {
  div#showgrid {
    width: 698px;
    margin: auto;
  }
}

div.column {
  border-style: solid;
  border-width: 0px;
}

.row {
  width: 100%;
  margin: auto;
vertical-align: middle;
}

@media (min-device-width: 698px) {
  .column {
    width: 200px;
    height: 77px;
    display: inline;
    float: left;
  }
}

.column {
  width: 200px;
  height: 77px;
  margin: auto;
}

/* centered columns styles */
.row-centered {
    text-align:center;
    vertical-align: middle;
}

.col-centered {
    display:inline-block;
    float:none;
    /* reset the text-align */
    text-align:left;
    /* inline-block space fix */
    margin-right:-4px;
}

.button {
  display: inline;
  /*display: inline-block;*/
  /*display: table-cell;*/
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #4CAF50;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
  vertical-align: middle;
}

.button:hover {background-color: #3e8e41}

.button:active {
  background-color: #8e3e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

.150px-width{
 width: 150px;
}

  </style>
</head> 
<body> 


<p>Le réglage de l'heure du P5 peut se réaliser en utilisant un navigateur connecté au P5 par la liaison Wi-Fi. Pour ce faire il faut se rendre sur la page:
<p>http://192.168.4.1/H=12:44 => s'il est midi et 44 min.
<p>Autre exemple 3 h et 4 min:
<p>http://192.168.4.1/H=3:4
<p>http://192.168.4.1/H=03:04
<p>http://192.168.4.1/H=03:4
<p>http://192.168.4.1/H=3:04

<p>Le nom du réseau Wifi émit par le dispositif peut être personnalisé en partie, pour ce faire se rendre sur <a href="/Wifi">cette page</a>.




  <div class="row row-centered">
    <div class="column small-centered"><a><button class="button 150px-width" onclick="location.href='/'">Menu Principal</button></a></div>
  </div>
</body>
</html>
